{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=UbuntuConnect_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "UbuntuConnect2026SuperSecretKeyThatIs64CharsLong!!SecureEnough!!",
    "Issuer": "UbuntuConnectAPI",
    "Audience": "UbuntuConnectFrontend",
    "ExpiryMinutes": "1440"
  }
}

